.modal {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  /* min-width: calc(100% - 40px); */
  min-height: 903px;
  background-color: var(--bg-and-text);
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.form-thumb {
  background-color: var(--bg-girl-modal-img);
}

.modal-close-btn {
  border: none;
  background-color: transparent;
}

.modal-close-btn-icon {
  stroke: var(--text);
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
}

.modal-tytle-div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.tytle-modal {
color: var(--text);
text-shadow: 0px 4px 70px 0px rgba(0, 0, 0, 0.10);
font-size: 28px;
font-weight: 500;
line-height: 1;
letter-spacing: -1.12px;
text-transform: uppercase;
}

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.form-thumb {
  position: relative;
  border-radius: 20px;
}


.modal-check {
 position: absolute;
margin: 14px 14px;
right: 0;
top: 0;
}

.modal-label {
  display: flex;
  align-items: center;
  color: var(--text);
font-size: 18px;
font-weight: 700;
line-height: 1.33;
letter-spacing: -0.72px;
padding: 20px 0 0 20px;
}

.modal-text {
  color: var(--text);
font-size: 14px;
line-height: 1.28;
letter-spacing: -0.28px;
padding-left: 20px;
}

.modal-label-icon {
  position: absolute;
  margin: 14px 14px;
  right: 0;
}

.modal-check:checked + .modal-icon-done {
  display: block;
}

.modal-image {
  margin: 0 30px 8px 171px;
}